* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App{
  max-width: 1550px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  box-shadow:  0 5px 6px #08a05ca4 ;
  box-sizing: border-box;
  
}


/*------------- header-------------- */

header{
  width: 100%;
  min-height: 100px;
  max-width: 1550px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  position: fixed;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0 5px 10px #08a05c50;
}


.btn:hover{
  fill: #08a05c;
  cursor: pointer;
}
li{
  list-style: none;
}
header ul{
  display: flex;
  padding: 0;
  margin: 0;
}
header ul li{
  padding: 0 1rem;
}
header ul li a{
  font-weight: bold;
}
.logo{
  height: 80px;
}
.user-cart{
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
 
}
.user{
  cursor: pointer;
}

.carrito{
  cursor: pointer;
}
.menu{
  cursor: pointer;
}

.item-total{
  position: absolute;
  top: -0.5rem;
  right: -.5rem;
  height: 20px;
  width: 20px;
  border: 1px solid red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0rem;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: crimson;
  
}
/* -----cart--------- */

.carts{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
  background-color: rgba(0, 0, 0, .6);
  z-index: 2;
  padding-bottom: 5rem;
  visibility: hidden; 
  
}
.cart{
  position: fixed;
  top: 220px;
  left: 50%;
  transform: translate(-50%, -50%) scale(.5);
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow-x: scroll;
  transition: all 300ms ease-in-out;
  background-color: white;
  opacity: 0; 
  visibility: hidden;
  cursor: default;
}
.carro-vacio{
  color: black;
  font-size: 100px;
  text-align: center;
}
.titulo-carts{
  text-align: center;
  font-size: 2rem;
}
.carts.show{
  visibility: visible;
}
.cart.show{
  transform: translate(-50%, -50%) scale (1.1);
  opacity: 1;
visibility: visible;
}
.cart-close box-icon{
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transform: all 300ms ease-in-out;
  margin: 3 rem 0 0 2rem;
  
}
.cart-close box-icon:hover{
  fill: crimson
}
.cart-center{
  width: 90%;
  margin: 0 auto;
}
.cart-item{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  width: 80%;
  margin: 2rem auto;
  box-shadow: 0 1px 10px #08a05c;
  border-radius: 5px;
}
.cart-item img{
  width: 9rem;
  
}
.titulo-cart{
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
}
.precio-cart{
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: crimson;
  
}
.icons-cantidad{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  
}
.icons-cantidad box-icon{
  fill: #08a05c;
  cursor: pointer;
}
.cantidad{
  font-weight: bold;
  
}
.delete{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.delete box-icon{
  fill: crimson;
  cursor: pointer;
}
.cart-footer{
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #08a05c;
  padding: 20px;
  cursor: default;
}

.cart-footer h3{
  font-size: 30px;
  
}
.cart-footer .pagar{
  background-color: blue;
  font-size: 1.5rem;
  color: white;
  border-radius: 70px;
  font-weight: 600;
  padding: 9px;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
}


/* ---------media-------- */
@media only screen and (max-width: 1000px){
  .cart-item{
    width: 92%;
  }

}

@media only screen and (max-width: 700px){
  .list-nav{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
  .toggle-menu{
    display: flex;
    cursor: pointer;
  }
    
  .cart{
    width: 180%;
    height: 100%;
    padding: 1rem;
  }
  .cart-item{
    width: 98%;
  }
}

@media only screen and (max-width: 380px){

  .titulo-categorias .titulo{
  font-size: 30px;
 }
  .productos{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
 
 }
 .productos .producto{
  max-width:  80%;
  text-align: center;
  display: flex;
  margin-left: 30px;
 }

 .producto .img{
  width: 80%;
}
 .producto .agregar{
  max-width: 200px;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 09px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 10px;
  border: none;
}
.redes-sociales{
 
  max-width: 80%;
 
}
.maps{
  max-width: 80%;
}

}

/*-------- hero--------- */

.hero-img{
  width: 100%;
  height: 450px;
  margin-top: 100px;
}
@media only screen and (max-width: 710px){
  .hero-img{
    height: 200px;
    
  }

}

/*--------- productos--------- */

.titulo-categorias{
 background-color: #08a05c;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 border-radius: 40px;
 text-align: center;
 
}
.titulo{
font-size: 3rem;
color: black;

}
.productos{
  padding: 10px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 3rem 1rem;
  box-sizing: border-box ;
}
.producto{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, .2);
  border: 6px solid transparent ;
  border-radius: 5px;
}
.producto:hover{
  border: 6px solid #08a05c55;
}
.producto img{
  width: 90%;
  
}
.caracteristicas{
padding: 1rem;
}

.titulo-producto{
  font-weight: 600;
  font-size: 1.5rem;
  color: black;
  font-family: Helvetica, sans-serif;
}

.ingredientes{
color: black;
font-size: 20px;
}
.precio{
 font-weight: 700;
 color: black;
 text-transform: uppercase;
 font-size: 18px;
}
.button{
  width: 100%;
}
.agregar{
  background-color: blue;
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.5rem;
  color: white;
  border-radius: 70px;
  font-weight: 600;
  padding: 09px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 10px;
  border: none;
}

/* -------footer------------- */

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  
}
.contactos{
  padding: 5rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box ;
  background-color: black;
  color: white;
  gap: 5rem 9rem;
  
 
 
}
.redes-sociales{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid ;
  text-align: center;
  border-radius: 20px;
  width: 350px;
  height: 350px;
}
.redes{
  cursor: pointer;
}


.maps{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid ;
  text-align: center;
  border-radius: 20px;
  gap: 40px;
  width: 350px;
  height: 350px;
}
.footer-text{
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 20px;
  
  text-align: center;
}
.derechos-de-autor{
  margin-bottom: 20px;
}